<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="HolyGrail Design System Sample" />
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,400;0,600;0,800;1,800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="designsystem.css">
  <title>Unit Test Server Sample</title>
</head>

<body style="background-color: #6C4C97;" >
  <h1 class="REC-theme-typography-sectionTitle">Typography</h1>
  <ul>
    <li><span class="REC-theme-typography-body">Body</span></li>
    <li><span class="REC-theme-typography-sectionTitle">Section Title</span></li>
    <li><span class="REC-theme-typography-header">Header</span></li>
    <li><span class="REC-theme-typography-description">Description</span></li>
    <li><span class="REC-theme-typography-introGreeting">Intro Greeting</span></li>
    <li><span class="REC-theme-typography-introName">Intro Name</span></li>
  </ul>
  <h1 class="REC-theme-typography-sectionTitle">Button</h1>
  <button type="button" class="REC-Button">Default</button>
</body>

</html>
